<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Jen Ho's Portfolio</title>
</head>

<body>
    <header id="home" class="main-header">
        <h1>Jen Ho's Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>                
                <li><a href="#work">Works</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
</header>

<div class="hero">
    <h2> I am kind of a big deal!!</h2>
</div>

<main>
    <section id="about" class="main-sections">
        <h3 class="main-sections-header">About Me</h3>
        <div class="sections-line"></div>
        <div class="sections-content"> Developer bio goes here. </div>
    </section>
    <section id="work" class="main-sections">
        <h3 class="main-sections-header">My Work</h3>
        <div class="sections-line"></div>
        <div class="sections-content">
            <a href="#"><img src="app1-thumbnail.jpg" alt="Application 1"></a>
            <a href="#"><img src="app2-thumbnail.jpg" alt="Application 2"></a>
            <a href="#"><img src="app3-thumbnail.jpg" alt="Application 3"></a>
        </div>
     </section>

    <section id="contact-me" class="main-sections">
        <h3 class="main-sections-header section-fixed-width">Connect With Me</h3>
        <div class="sections-line"></div>
        <div class="sections-content">
            <ul>
                <li>Email: example@example.com</li>
                <li>Phone: xxx-xxx-xxxx</li>
            </ul>
        </div>
    </section>

</main>

<footer class="main-footer center">
    <span>Thanks for visiting!</span>
</footer>

</body>

</body>

</html>