<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Jen Ho's Portfolio</title>
</head>

<body>
    <header id="home" class="site-header">
        <h1>Jen Ho's Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>                
                <li><a href="#work">Works</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
</header>

<div class="hero">
    <h2> I am kind of a big deal!!</h2>
</div>

<main>
    <section id="about" class="main-sections">
        <h3 class="sections-header">About Me</h3>
        <div class="sections-line"></div>
        <div class="sections-content">
            <div class="content-container">
                <p>
                    Jen Ho is a full-stack web developer with over 2 years of experience building dynamic, responsive websites and
                    web applications. She has a passion for front-end development and enjoys creating beautiful, intuitive user
                    interfaces using the latest web technologies.
                </p>
                <p>
                    Jen Ho's expertise in back-end development is equally impressive, with a strong command of programming
                    languages such
                    as Python, Ruby, and JavaScript. She has experience building and maintaining databases, designing APIs, and
                    integrating
                    with third-party services.
                </p>
                <p>
                    In her previous role at a large e-commerce company, Jen Ho was responsible for leading the development of a
                    custom
                    content management system that streamlined the content creation process for over 50 editors and writers. She
                    also
                    spearheaded the company's transition to a headless CMS, improving site performance and reducing page load times
                    by 40%.
                </p>
                <p>
                    In her free time, Jen Ho enjoys attending hackathons, contributing to open-source projects, and mentoring
                    aspiring web
                    developers. She is passionate about promoting diversity and inclusion in tech and is an active member of several
                    women
                    in tech communities.
                
                </p>




            </div>
                           
        </div>
    </section>
    <section id="work" class="main-sections">
        <h3 class="sections-header">My Work</h3>
        <div class="sections-line"></div>

        <div class=" boxes-container">
            <div class="box">
                <img src="./assets/images/02-portfolio-1.jpg">
                <div class="overlay">
                    <div class="text">Web portfolio</div>

                </div>
            </div>
        </div>
        
        <!-- <div class="section-content">
            <div class="box-container">
                <li><a href="#"><img src="./assets/images/02-portfolio-1.jpg" title= "Portfolio Site" alt="Portfolio"></a></li>
                <li><a href="#"><img src="./assets/images/web_code.jpg" title="Website Design"alt="company_site"></a></li>
            </ul>
        </div> -->
    </section>
    <section id="contact" class="main-sections">
        <h3 class="sections-header">Contact Me</h3>
        <div class="sections-line"></div>
        <div class="section-content">
            <ul class="badges">
                <li><a href="mailto:xxx@gmail.com"></a><img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" loading="lazy"
                     alt="xxx@gmail.com"></a></li>
                <li>Phone: xxx-xxx-xxxx</li>
            </ul>
        </div>
    </section>

</main>

<footer class="site-footer center">
    <span>Thanks for visiting!</span>
</footer>

</body>

</body>

</html>